<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>


   <div id="header">
    <a href="http://127.0.0.1:5500/homePage/homePage.html"><img alt="img" src="https://d1luwo5u9zpc4i.cloudfront.net/assets/memory_apps/timely_icon-0009454e9497f1cb2a0f9042037156a62c31421032858278d5002aae979084a2.svg"></a>
   
   </div>

   <h1>Log in to Timely</h1>

   <div id="section-1">

        <div class="section-1-child">
            <div>
                <h2>Top rated time tracking</h2>
            </div>

            <div id="section-1-child-of-child">
                <div class="section-1-child-of-child1">
                    <img alt="img" src="https://d1luwo5u9zpc4i.cloudfront.net/assets/g2/g2_badge_momentum_leader-b589653c8ea3b35428efab736667ce7649c2a6e48ea0e8f95524aecf6fd0bbf7.svg">
                </div>
                <div class="section-1-child-of-child1">
                    <img alt="img" src="https://d1luwo5u9zpc4i.cloudfront.net/assets/g2/g2_badge_users_love_us-2008b519df49af90dcfa7db4b5fe13c8ec24ced0348f0a6bd039711ad8bbffc7.svg">
                </div>
                <div class="section-1-child-of-child1">
                    <img alt="img" src="https://d1luwo5u9zpc4i.cloudfront.net/assets/g2/g2_badge_leader-f2050fd85c8b6605eada9c4eca214594463c0b58129e83e84a6e8ab488f695f1.svg">
                </div>
            </div>

            <div>
                <div><h2>“The best way to measure exactly where your time goes.”</h2></div>
                <div class="div1"><span>Brian,  </span> Accountant</div>
            </div>
            <div>
                <div><h2>“Timely takes a load off my brain.”</h2></div>
                <div class="div1"><span>Erik,  </span>Digital Designer</div>
            </div>
            <div>
                <div><h2>“Easy to use and I love the project level summaries.”</h2></div>
                <div class="div1"><span>Jonathan,  </span>Software Engineer</div>
            </div>
        </div>


        <div class="section-1-child" style="background-color: #f2f2f5;">
            <div>
                <input type="email" placeholder="Email"><br>
                <button id="button-1"><a style="color: white;" href="">NEXT</a></button>
                <a href=""><p style="font-weight: bold; color: #00D68C; text-align: center;">I forgot my password</p> </a>
            </div>

            <div>
                <img alt="img" src="https://d1luwo5u9zpc4i.cloudfront.net/assets/google_signin-f3c9ed21a2b2cb641cd72c0c1ab811e3ad589cb0abfe0f4f37dce575492d29de.svg"><br>
                <button class="button-2"><a style="color: black;" href="">Sign in with Google</a></button>
            </div>

            <div>
                <img alt="img" src="https://d1luwo5u9zpc4i.cloudfront.net/assets/left-black-logo-large-a3b14837a5f04bd3760b77c1e293fdb489555d095a6420427453e84643cd0b67.svg">
                <button class="button-2"><a style="color: black;" href="">Sign in with Apple</a></button>
            </div>


        </div>
   </div>

   <div id="div2" >Don't have an account?<a href="" style="color: #00D68C;">Sign up</a></div>

   <div id="div3">Copyright 2023 Memory AS</div>

</body>
</html>